GET http://localhost:5000/subscribers

###
GET http://localhost:5000/subscribers/5d2c8d7b877dab1c78e874ed

###
POST  http://localhost:5000/subscribers
Content-Type: application/json

{
    "name": "papaji",
    "subscribedToChannel": "papaji channel"
}

###
PATCH http://localhost:5000/subscribers/5d2c844d1a2acb1923f3ddca
Content-Type: application/json

{
    "name": "Amazing Person Pradeep",
    "subscribedToChannel": "web Dev Simplified Pradeep"
}

###
DELETE  http://localhost:5000/subscribers/5d4246e40af97a106291dab8

